{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "7AXYf-HkJIPKEAYZmBWpG",
      "type": "rectangle",
      "x": 102.42855834960938,
      "y": 22.392868041992188,
      "width": 93.14288330078125,
      "height": 57.142852783203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1535717149,
      "version": 17,
      "versionNonce": 2122645459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Au_kWKmoUr3CRI1MmBz9u"
        }
      ],
      "updated": 1728401037477,
      "link": null,
      "locked": false
    },
    {
      "id": "Au_kWKmoUr3CRI1MmBz9u",
      "type": "text",
      "x": 114.6900405883789,
      "y": 38.46429443359375,
      "width": 68.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 525464029,
      "version": 10,
      "versionNonce": 1479138013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728401037477,
      "link": null,
      "locked": false,
      "text": "Physics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "7AXYf-HkJIPKEAYZmBWpG",
      "originalText": "Physics",
      "lineHeight": 1.25
    },
    {
      "id": "e5qZJS8Iu8KP8Uwab7uSl",
      "type": "rectangle",
      "x": 284.1426696777344,
      "y": 27.535675048828125,
      "width": 114.85699462890625,
      "height": 53.1429443359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2018292125,
      "version": 121,
      "versionNonce": 1236848595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LezZQou8z-wOSb7VFvwcM"
        }
      ],
      "updated": 1728401055552,
      "link": null,
      "locked": false
    },
    {
      "id": "LezZQou8z-wOSb7VFvwcM",
      "type": "text",
      "x": 311.1311950683594,
      "y": 41.607147216796875,
      "width": 60.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111455549,
      "version": 98,
      "versionNonce": 1347771763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728401055552,
      "link": null,
      "locked": false,
      "text": "Tasks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "e5qZJS8Iu8KP8Uwab7uSl",
      "originalText": "Tasks",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}