{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "7AXYf-HkJIPKEAYZmBWpG",
      "type": "rectangle",
      "x": 102.42855834960938,
      "y": 22.392868041992188,
      "width": 93.14288330078125,
      "height": 57.142852783203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1535717149,
      "version": 23,
      "versionNonce": 1842945523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Au_kWKmoUr3CRI1MmBz9u"
        },
        {
          "id": "AS-Gb7CgLkQUIHVsm1E8E",
          "type": "arrow"
        }
      ],
      "updated": 1728401345290,
      "link": null,
      "locked": false
    },
    {
      "id": "Au_kWKmoUr3CRI1MmBz9u",
      "type": "text",
      "x": 114.6900405883789,
      "y": 38.46429443359375,
      "width": 68.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 525464029,
      "version": 15,
      "versionNonce": 1313222333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728401345290,
      "link": null,
      "locked": false,
      "text": "Physics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "7AXYf-HkJIPKEAYZmBWpG",
      "originalText": "Physics",
      "lineHeight": 1.25
    },
    {
      "id": "e5qZJS8Iu8KP8Uwab7uSl",
      "type": "rectangle",
      "x": 263.5712585449219,
      "y": 25.249969482421875,
      "width": 99,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2018292125,
      "version": 207,
      "versionNonce": 1248546589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LezZQou8z-wOSb7VFvwcM"
        }
      ],
      "updated": 1728401345291,
      "link": null,
      "locked": false
    },
    {
      "id": "LezZQou8z-wOSb7VFvwcM",
      "type": "text",
      "x": 282.63128662109375,
      "y": 39.749969482421875,
      "width": 60.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111455549,
      "version": 184,
      "versionNonce": 1611300147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728401345291,
      "link": null,
      "locked": false,
      "text": "Tasks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "e5qZJS8Iu8KP8Uwab7uSl",
      "originalText": "Tasks",
      "lineHeight": 1.25
    },
    {
      "id": "WdgZB_37j1km1WF2M089s",
      "type": "arrow",
      "x": 315.0001525878906,
      "y": 78.96432495117188,
      "width": 27.4285888671875,
      "height": 100.31755931501976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 89903613,
      "version": 221,
      "versionNonce": 1890446301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728401345291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.4285888671875,
          56.00001525878906
        ],
        [
          0.09364690303993939,
          100.31755931501976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "h7QXButjlEqDhrKkGnS_n",
        "focus": 0.8196110536750979,
        "gap": 5.1153164093703545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Npk_WBmlqUqQVXsklYnot",
      "type": "text",
      "x": 295.5717468261719,
      "y": 108.67863464355469,
      "width": 70.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 434818557,
      "version": 60,
      "versionNonce": 710741107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728401345291,
      "link": null,
      "locked": false,
      "text": "training",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "training",
      "lineHeight": 1.25
    },
    {
      "id": "h7QXButjlEqDhrKkGnS_n",
      "type": "ellipse",
      "x": 249.99984741210938,
      "y": 157.25001525878906,
      "width": 61,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 349853651,
      "version": 73,
      "versionNonce": 2132699197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WdgZB_37j1km1WF2M089s",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "H2rKhtWwKR4Y74WUt55k9"
        },
        {
          "id": "MnqnYj_EoWyHIU__1PiIQ",
          "type": "arrow"
        }
      ],
      "updated": 1728401345291,
      "link": null,
      "locked": false
    },
    {
      "id": "H2rKhtWwKR4Y74WUt55k9",
      "type": "text",
      "x": 267.55310096189623,
      "y": 175.18325843259936,
      "width": 25.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1253406323,
      "version": 59,
      "versionNonce": 1451820563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728401345291,
      "link": null,
      "locked": false,
      "text": "NN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "h7QXButjlEqDhrKkGnS_n",
      "originalText": "NN",
      "lineHeight": 1.25
    },
    {
      "id": "AS-Gb7CgLkQUIHVsm1E8E",
      "type": "arrow",
      "x": 145.85714721679688,
      "y": 82.96432495117188,
      "width": 28,
      "height": 97.71424865722656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1317001053,
      "version": 94,
      "versionNonce": 1996511389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728401345291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          49.71424865722656
        ],
        [
          -2.85699462890625,
          97.71424865722656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7AXYf-HkJIPKEAYZmBWpG",
        "focus": -0.23746181687513354,
        "gap": 3.4286041259765625
      },
      "endBinding": {
        "elementId": "TnGQGCssEAyS7jqifMs-x",
        "focus": -0.8066405493944827,
        "gap": 4.91658209971542
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TnGQGCssEAyS7jqifMs-x",
      "type": "ellipse",
      "x": 146.42874145507812,
      "y": 156.3928680419922,
      "width": 66,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1157554579,
      "version": 90,
      "versionNonce": 977587123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PI5MIPmTxysQXpS7m0Irq"
        },
        {
          "id": "AS-Gb7CgLkQUIHVsm1E8E",
          "type": "arrow"
        },
        {
          "id": "weQb4J5vOs7hufnrNajGc",
          "type": "arrow"
        }
      ],
      "updated": 1728401345291,
      "link": null,
      "locked": false
    },
    {
      "id": "PI5MIPmTxysQXpS7m0Irq",
      "type": "text",
      "x": 161.24423446059004,
      "y": 179.29057730986975,
      "width": 36.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 244584019,
      "version": 70,
      "versionNonce": 302333181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728401345291,
      "link": null,
      "locked": false,
      "text": "eNN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "TnGQGCssEAyS7jqifMs-x",
      "originalText": "eNN",
      "lineHeight": 1.25
    },
    {
      "id": "vvCOdO47uCuCFYRdEmIxR",
      "type": "text",
      "x": 90.42855834960938,
      "y": 125.25001525878906,
      "width": 99.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 557627133,
      "version": 30,
      "versionNonce": 1773591891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728401345291,
      "link": null,
      "locked": false,
      "text": "constrains",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "constrains",
      "lineHeight": 1.25
    },
    {
      "id": "7q7Gt0d1wbuz6W1iV2rRq",
      "type": "arrow",
      "x": 230.99996948242188,
      "y": 197.2499237060547,
      "width": 3.4244547520931974,
      "height": 56.60902883687112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1862375859,
      "version": 300,
      "versionNonce": 1471059293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728401345291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4244547520931974,
          56.60902883687112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2tUpTModaWIbZW7rLtlr4",
        "focus": 0.1351601067961214,
        "gap": 5.15132382790922
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WxIpmcH6p8o-2IumS7W3C",
      "type": "line",
      "x": 215.00015258789062,
      "y": 196.1072235107422,
      "width": 35.4285888671875,
      "height": 1.142852783203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1274765725,
      "version": 25,
      "versionNonce": 808827635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728401345291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.4285888671875,
          -1.142852783203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2tUpTModaWIbZW7rLtlr4",
      "type": "diamond",
      "x": 182.85696411132812,
      "y": 257.2500915527344,
      "width": 95,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1340095869,
      "version": 155,
      "versionNonce": 1666048445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hkHss9yObNKmJwaL8lpAA"
        },
        {
          "id": "7q7Gt0d1wbuz6W1iV2rRq",
          "type": "arrow"
        }
      ],
      "updated": 1728401345291,
      "link": null,
      "locked": false
    },
    {
      "id": "hkHss9yObNKmJwaL8lpAA",
      "type": "text",
      "x": 214.00697326660156,
      "y": 280.5000915527344,
      "width": 33.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027388701,
      "version": 139,
      "versionNonce": 709354643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728401345291,
      "link": null,
      "locked": false,
      "text": "Acc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "2tUpTModaWIbZW7rLtlr4",
      "originalText": "Acc",
      "lineHeight": 1.25
    },
    {
      "id": "MnqnYj_EoWyHIU__1PiIQ",
      "type": "arrow",
      "x": 316.4584966036714,
      "y": 188.4880278966877,
      "width": 93.82921045361797,
      "height": 0.0023668569133974415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1881153117,
      "version": 61,
      "versionNonce": 1778688541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728401345291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.82921045361797,
          -0.0023668569133974415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h7QXButjlEqDhrKkGnS_n",
        "focus": 0.02909588067722475,
        "gap": 5.466221852392611
      },
      "endBinding": {
        "elementId": "8HRtffv7k_obsGHmpf5ro",
        "focus": 0.03534552655474195,
        "gap": 3.534415478689361
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8HRtffv7k_obsGHmpf5ro",
      "type": "diamond",
      "x": 412.33353339301215,
      "y": 106.488025241428,
      "width": 154.92065429687506,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1586821971,
      "version": 119,
      "versionNonce": 530831923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NEYNAT2-qBUfOzmX-1-hu"
        },
        {
          "id": "MnqnYj_EoWyHIU__1PiIQ",
          "type": "arrow"
        }
      ],
      "updated": 1728401345291,
      "link": null,
      "locked": false
    },
    {
      "id": "NEYNAT2-qBUfOzmX-1-hu",
      "type": "text",
      "x": 463.1337195502387,
      "y": 153.988025241428,
      "width": 52.859954833984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1814865875,
      "version": 91,
      "versionNonce": 12867197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728401345291,
      "link": null,
      "locked": false,
      "text": "high-\nlevel \nprop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "8HRtffv7k_obsGHmpf5ro",
      "originalText": "high-level prop",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 169,
      "versionNonce": 489692115,
      "isDeleted": false,
      "id": "ZN-KY1k067ph_CcskNKpk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.20650397406688,
      "y": 113.55165778266053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.92065429687506,
      "height": 170,
      "seed": 279884627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HkUAJbdlXGwcNHfhmq7wE"
        },
        {
          "id": "weQb4J5vOs7hufnrNajGc",
          "type": "arrow"
        }
      ],
      "updated": 1728401345291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 575569629,
      "isDeleted": false,
      "id": "HkUAJbdlXGwcNHfhmq7wE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -39.4063178168403,
      "y": 161.05165778266053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.859954833984375,
      "height": 75,
      "seed": 365089011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728401345291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "low-\nlevel \nprop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZN-KY1k067ph_CcskNKpk",
      "originalText": "low-level prop",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "id": "weQb4J5vOs7hufnrNajGc",
      "type": "arrow",
      "x": 142.92809296894615,
      "y": 202.23595318301918,
      "width": 81.38003383948698,
      "height": 1.2746069213656313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 539179229,
      "version": 175,
      "versionNonce": 1325607283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728401345291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.38003383948698,
          1.2746069213656313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TnGQGCssEAyS7jqifMs-x",
        "focus": -0.2752214582975801,
        "gap": 4.767132621401288
      },
      "endBinding": {
        "elementId": "ZN-KY1k067ph_CcskNKpk",
        "focus": 0.07202974844684086,
        "gap": 1.0000000000000142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HO4SsJLZ9OCi1kVIQa0Al",
      "type": "text",
      "x": 89.88181786477726,
      "y": 206.95244143989848,
      "width": 53.91422702263507,
      "height": 17.55936482231532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1145601277,
      "version": 97,
      "versionNonce": 442729235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728401345291,
      "link": null,
      "locked": false,
      "text": "extract",
      "fontSize": 14.047491857852256,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "extract",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 215358035,
      "isDeleted": false,
      "id": "PWFiHISOWjrTXfeMa0_Ai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.6470959069476,
      "y": 199.31520834255795,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 53.91422702263507,
      "height": 17.55936482231532,
      "seed": 1167490451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728401347499,
      "link": null,
      "locked": false,
      "fontSize": 14.047491857852256,
      "fontFamily": 1,
      "text": "extract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extract",
      "lineHeight": 1.25,
      "baseline": 12
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}