{:highlights [{:id #uuid "66167e8e-ac8f-4ccf-a6b5-d51a55ebd7ae",
               :page 2,
               :position {:bounding {:x1 192.39682006835938,
                                     :y1 1290.0625,
                                     :x2 409.64044189453125,
                                     :y2 1312.0625,
                                     :width 1224,
                                     :height 1584},
                          :rects ({:x1 192.39682006835938,
                                   :y1 1290.0625,
                                   :x2 409.64044189453125,
                                   :y2 1312.0625,
                                   :width 1224,
                                   :height 1584}),
                          :page 2},
               :content {:text "quantitative and qualitative"},
               :properties {:color "yellow"}}],
 :extra {:page 2}}
