{:highlights [{:id #uuid "66167d94-6817-430a-835c-13535ba90224",
               :page 1,
               :position {:bounding {:x1 127.046875,
                                     :y1 852.5625,
                                     :x2 568.4505615234375,
                                     :y2 1031.90625,
                                     :width 1224,
                                     :height 1584},
                          :rects ({:x1 314.56170654296875,
                                   :y1 852.5625,
                                   :x2 565.9237670898438,
                                   :y2 872.5625,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 127.90625,
                                   :y1 872.515625,
                                   :x2 565.310791015625,
                                   :y2 892.515625,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 127.90625,
                                   :y1 892.3125,
                                   :x2 565.00244140625,
                                   :y2 912.3125,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 127.90625,
                                   :y1 912.28125,
                                   :x2 565.310791015625,
                                   :y2 932.28125,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 127.90625,
                                   :y1 932.234375,
                                   :x2 565.2938232421875,
                                   :y2 952.234375,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 127.90625,
                                   :y1 952.1875,
                                   :x2 568.4505615234375,
                                   :y2 972.1875,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 127.046875,
                                   :y1 972.15625,
                                   :x2 568.271728515625,
                                   :y2 992.15625,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 127.90625,
                                   :y1 991.953125,
                                   :x2 565.307861328125,
                                   :y2 1011.953125,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 127.90625,
                                   :y1 1011.90625,
                                   :x2 344.80230712890625,
                                   :y2 1031.90625,
                                   :width 1224,
                                   :height 1584}),
                          :page 1},
               :content {:text "We demonstrate both qualitatively and quantitatively that Leniabreeder offers a powerful solution for discovering self-organizing patterns. The effectiveness of unsupervised Quality-Diversity methods combined with the rich landscape of Lenia exhibits a sustained generation of diversity and complexity characteristic of biological evolution. We provide empirical evidence that suggests unbounded diversity and argue that Leniabreeder is a step towards replicating open-ended evolution in silico"},
               :properties {:color "yellow"}}],
 :extra {:page 1}}
